version
5.50
0
MainForm
1
14
0
0
0
6
1
0
3
2
0
0
0
0
0
0
0
0
0
0
238
268

0
0
0
Sub designer
































addform(MainForm,"PCC","",211,211,211)@
addlabel(mainform,Label6,80,215,105,25,"Keyboard Zone",211,211,211,30,30,30,True,True,9)@
addbutton(mainform,Button14,0,185,235,20,"Button14",212,208,200,30,30,30,True,True,9)@
addbutton(mainform,Button6,190,90,40,25,"Sq",212,208,200,0,0,0,True,True,15)@
addbutton(mainform,Button5,135,90,50,25,"Sqrt",212,208,200,0,0,0,True,True,15)@
addbutton(mainform,Button7,15,55,25,20,"=",212,208,200,0,0,0,True,True,15)@
addtimer(mainform,Timer1,205,45,50)@
addbutton(mainform,Button4,105,90,25,25,"/",212,208,200,0,0,0,True,True,15)@
addbutton(mainform,Button3,75,90,25,25,"*",212,208,200,0,0,0,True,True,15)@
addbutton(mainform,Button2,45,90,25,25,"-",212,208,200,0,0,0,True,True,15)@
addbutton(mainform,Button1,15,90,25,25,"+",212,208,200,0,0,0,True,True,15)@
addlabel(mainform,Label3,215,15,30,25,"=",211,211,211,0,0,0,True,True,9)@
addlabel(mainform,Label1,110,15,25,20,"",211,211,211,0,0,0,True,True,13)@
addtextbox(mainform,TextBox3,45,55,165,21,"",255,255,255,0,0,0,True,True,False,9)@
addtextbox(mainform,TextBox2,135,15,75,21,"",255,255,255,0,0,0,False,True,False,9)@
addtextbox(mainform,TextBox1,20,15,75,21,"",255,255,255,0,0,0,True,True,False,9)@
End Sub
@EndOfDesignText@Sub Globals
op="+","-","*","/","ST"
End Sub

Sub App_Start
 MainForm.show
 timer1.enabled=true
button14.Height=2
button14.Width=240
button14.Top=186
End Sub

Sub Button1_Click
label1.Text="+"
End Sub

Sub Button2_Click
label1.Text="-"
End Sub

Sub Button3_Click
label1.Text="*"
End Sub

Sub Button4_Click
label1.Text="/"
End Sub

Sub Timer1_Tick

textbox3.Enabled=false

if textbox1.text= then textbox2.enabled=false else textbox2.enabled=true

op=label1.Text

if (label1.Text="") or (textbox1.Text="") or (textbox2.Text="") then button7.Enabled=false else button7.Enabled=true

if textbox1.Text="" then button5.Enabled=false else button5.Enabled=true
if textbox1.Text="" then button6.Enabled=false else button6.Enabled=true


End Sub

Sub Button7_Click
if op="+" then textbox3.Text=int(int(textbox1.Text)+int(textbox2.Text))


if op="-" then textbox3.Text=int(int(textbox1.Text)-int(textbox2.Text))

if op="*" then textbox3.Text=int(int(textbox1.Text)*int(textbox2.Text))

if op="/" then textbox3.Text=int(int(textbox1.Text) / int(textbox2.Text))

End Sub

Sub TextBox1_KeyPress (key)
if (key="0") or (key="1") or (key="2") or (key="3") or (key="4") or (key="5") or (key="6") or (key="7") or (key="8") or (key="9") or (key=chr(8)) then n=1 n=n+1 else textbox1.IgnoreKey
End Sub

Sub TextBox2_KeyPress (key)
if (key="0") or (key="1") or (key="2") or (key="3") or (key="4") or (key="5") or (key="6") or (key="7") or (key="8") or (key="9") or (key=chr(8)) then n=1 n=n+1 else textbox2.IgnoreKey
End Sub

Sub Button5_Click
label1.Text="ST"
textbox2.Text=""
textbox3.Text=int(sqrt(int(textbox1.Text)))
End Sub

Sub Button6_Click

End Sub